<!DOCTYPE html>
<html lang="eng">
	<head>
		<link rel="stylesheet" href="styles.css">
		<title>Initiative Roller</title>
	</head>
	<body> 
		<div class="container shadow">
			<p>Your name is: <spam id="storedName"></spam></p>
			<p>Your initiative modifier is: <span id="storedInitiative"></span></p>
			<p>Your unique ID is: <span id="playerId"></span></p>
		</div>


<div>
<button onclick="document.getElementById('profileForm').style.display='block'" style="width:auto;">Edit your profile</button>
</div>

<div id="profileForm" class="modal">
  <form class="modal-content animate">

    <div class="container">
	<label for="characterName"><b>What is your character's name?</b></label>
      	<input type="text" placeholder="Enter Username" id="characterName" name="characterName" required>
	<br> 
	<label for="initiativeModifier">Use this slider to select your Initiative modifier:</label>
	<input type="range" min="-5" max="5" value="0" class="slider" id="initiativeModifier" name="initiativeModifier">
	<span id="sliderValue"></span>
	<br>
	<button onclick="store(['characterName', 'initiativeModifier'])" type="submit" id="submitNameButton">Submit</button>
    </div>


  </form>
</div>

<div>
<button style="width:auto;">Creat an Adventuring Party!</button>
</div>

<script type="text/javascript" src="js/player-id.js"></script>

		<script>
			let modal = document.getElementById('profileForm');
			let characterName = localStorage.getItem('characterName');
			if (characterName === null){
				modal.style.display = "block";
			}
			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
  				if (event.target == modal) {
    					modal.style.display = "none";
  				}
			}
		</script>
	</body>
